<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Evil Scientist DB</title>
        <link rel="stylesheet" href="style.css" />
        <h1>Evil Scientist Database</h1>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Add Scientist</h2>
                    <form>
                        <label for="Name">Name</label>
                        <input
                            id="Name"
                            type="text"
                            class="add-scientist"
                            placeholder="Ex. Nizze"
                        />
                        <label for="Age">Age</label>
                        <input
                            id="Age"
                            type="text"
                            class="add-scientist"
                            placeholder="Ex. 6"
                        />
                        <label for="Amount of Henchmen"
                            >Amount of Henchmen</label
                        >
                        <input
                            id="Hench"
                            type="text"
                            class="add-scientist"
                            placeholder="Ex. 22"
                        />
                        <label for="Description">Description</label><br />
                        <textarea
                            class="add-scientist"
                            name="Description"
                            id="Desc"
                            cols="45"
                            rows="8"
                            wrap="virtual"
                        >
Ex. Nizze is a crazy scientist that dosen´t like humans.</textarea
                        >
                        <button id="addButton" class="addButton">ADD</button>
                    </form>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content buttons">
                    <h2>All Scientists</h2>
                    <button class="scientistButton">Nizze</button>
                    <button class="scientistButton">Zigge</button>
                    <button class="scientistButton">Wille</button>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Your choosen scientist</h2>
                    <article id="artName"></article>
                    <article id="artAge"></article>
                    <article id="artHench"></article>
                    <article id="artDesc"></article>
                </div>
            </div>
        </div>
    </body>
    <script src="js/script.js"></script>
</html>
